<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
        android:id="@+id/profile1"
        android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/login"
                    android:icon="@drawable/baseline_login_24"
                    android:title="Log in"
                    />

            </group>
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:title="Settings">

    <menu>
        <group android:checkableBehavior="single">
        <item
            android:id="@+id/theme"
            android:title="Theme"
            />
        <item android:id="@+id/font"
            android:title="Font"
            />
        <item
            android:id="@+id/about"
                android:title="About"
                />

        </group>
    </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:id="@+id/rateus"
            android:title="Rateus"
            android:icon="@drawable/baseline_star_rate_24"
            />
    </group>

</menu>